# BrainBash

./: .editorconfig  README.md  pom.xml
src/main/java/am/aca/quiz/software/: Main.java  Quiz.java
src/main/java/am/aca/quiz/software/config/: DataBaseConfig.java  EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/am/aca/quiz/software/controller/: AnswerController.java  CategoryController.java  HistoryController.java  QuestionController.java  ScoreController.java  SubCategoryController.java  TestController.java  TopicController.java  UserController.java  Welcome.java
src/main/java/am/aca/quiz/software/entity/: AnswerEntity.java  CategoryEntity.java  HistoryEntity.java  QuestionEntity.java  ScoreEntity.java  SubCategoryEntity.java  TestEntity.java  TopicEntity.java  UserEntity.java
src/main/java/am/aca/quiz/software/entity/enums/: Level.java  Role.java  Status.java
src/main/java/am/aca/quiz/software/repository/: AnswerRepository.java  CategoryRepository.java  HistoryRepository.java  QuestionRepository.java  ScoreRepository.java  SubCategoryRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/am/aca/quiz/software/service/: LoadDB.java  MailService.java  ThreadService.java
src/main/java/am/aca/quiz/software/service/dto/: AnswerDto.java  CategoryDto.java  HistoryDto.java  QuestionDto.java  RandomDto.java  ScoreDto.java  SubCategoryDto.java  SubmitQuestionDto.java  TestDto.java  TestScoreDto.java  TestUsersDto.java  TimerDto.java  TopicDto.java  UserDto.java
src/main/java/am/aca/quiz/software/service/implementations/: AnswerServiceImp.java  CategoryServiceImp.java  HistoryServiceImp.java  QuestionServiceImp.java  ScoreServiceImp.java  SubCategoryServiceImp.java  TestServiceImp.java  TopicServiceImp.java  UserServiceImp.java
src/main/java/am/aca/quiz_software/: Main.java
src/main/java/am/aca/quiz_software/config/: DatabaseConfig.java
src/main/java/am/aca/quiz_software/entities/: AnswerEntity.java  CategoryEntity.java  HistoryEntity.java  Main.java  QuestionEntity.java  ScoreEntity.java  SubCategoryEntity.java  TestEntity.java  TopicEntity.java  UserEntity.java
src/main/java/am/aca/quiz_software/entity/: AnswerEntity.java  CategoryEntity.java  HistoryEntity.java  QuestionEntity.java  ScoreEntity.java  SubCategoryEntity.java  TestEntity.java  TopicEntity.java  UserEntity.java
src/main/java/am/aca/quiz_software/repositories/: AnswerRepository.java  CategoryRepository.java  HistoryRepository.java  QuestionRepository.java  ScoreRepository.java  SubCategoryRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/am/aca/quiz_software/repository/: AnswerRepository.java  Category.java  CategoryRepository.java  HistoryRepository.java  QuestionRepository.java  ScoreRepository.java  SubCategoryRepository.java  TestRepository.java  TopicRepository.java  UserRepository.java
src/main/java/am/aca/quiz_software/service/: AnswerServiceIml.java  AnswerServiceImp.java  CategoryServiceImp.java  HistoryServiceImp.java  QuestionServiceImp.java  ScoreServiceImp.java  SubCategoryServiceImp.java  TestServiceImp.java  TopicServiceImp.java  UserServiceImp.java
src/main/java/am/aca/quiz_software/service/dto/: AnswerService.java  CategoryDto.java  CategoryService.java  HistoryService.java  QuestionService.java  ScoreDto.java  ScoreService.java  SubCategoryDto.java  SubCategoryService.java  TestDto.java  TestService.java  TopicDto.java  TopicService.java  UserService.java
src/main/java/am/aca/quiz_software/service/implementations/: AnswerServiceImp.java  CategoryServiceImp.java  HistoryServiceImp.java  QuestionServiceImp.java  ScoreServiceImp.java  SubCategoryServiceImp.java  TestServiceImp.java  TopicServiceImp.java  UserServiceImp.java
src/main/java/am/aca/quiz_software/service/intefaces/: AnswerService.java  CategoryService.java  HistoryService.java  QuestionService.java  ScoreService.java  SubCategoryService.java  TestService.java  TopicService.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml  db.properties  final_ddl.sql  hibernate.cfg.xml  hibernate.properties  mail.properties  postresql_ddl.sql  quiz_public_questions.sql
src/main/resources/static/css/: adminButton.css  animationStyle.css  dateStyle.css  notFoundStyle.css  profileStyle.css  registrationLoginStyle.css  scorePageStyle.css  scorePgeStyle.css  tableStyle.css  testByTopicStyle.css  testManagment.css  testMenuStyle.css  testSolution.css  transferPageStyle.css  transferStyle.css  userBanPage.css  userConfirmationStyle.css  userDeleteStyle.css  welcomeStyle.css  welcomeTextStyle.css
src/main/resources/static/js/: addTopic.js  animation.js  history.js  logout.js  organizeTest.js  profile.js  question.js  questionUpdate.js  randomTestGenerator.js  test.js  testMenu.js  testSolution.js  testUpdate.js  transferScript.js  userBanPage.js  userDelete.js  userProfile.js
src/main/resources/templates/: adminProfile.html  allHistory.html  allStory.html  animation.html  answer.html  answerUpdate.html  category.html  categoryList.html  categoryUpdate.html  futureHistory.html  futureStory.html  history.html  inprogressStory.html  login.html  logout.html  mailConfirmation.html  notFound.html  organizeTest.html  pastHistory.html  pastStory.html  question.html  questionList.html  questionUpdate.html  randomTestGenerator.html  resendPage.html  score.html  searchHistory.html  searchHistoryByEmail.html  selectTest.html  subCategory.html  subCategoryList.html  subCategoryUpdate.html  test.html  testByTopic.html  testList.html  testMenu.html  testScore.html  testSolution.html  testUpdate.html  test_questions.html  (+12 more)
src/main/resources/templates/logic/: PasswordValidator.js
src/main/resources/templates/static/css/: style.css
src/main/resources/templates/view/: subCategory.html  userRegistration.html  userTransferPage.html
src/main/webapp/WEB-INF/views/: CategoryAdd.jsp  category.jsp  post.jsp  subCategory.jsp
(+29 files in other folders)
